# hotel-frontend

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: styles.css
src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
src/app/booking/booking-list-component/: booking-list-component.html  booking-list-component.ts
src/app/booking/find-booking/: find-booking.html  find-booking.ts
src/app/common/footer/: footer.css  footer.html
src/app/common/home/: home.css  home.html  home.ts
src/app/common/loading/: loading.component.css  loading.component.html  loading.component.ts
src/app/common/login/: login.html  login.ts
src/app/common/messages/: messages.html  messages.ts
src/app/common/navbar/: navbar.css  navbar.html  navbar.ts
src/app/edit-profile/: edit-profile.html  edit-profile.ts
src/app/find-booking/: find-booking.html  find-booking.spec.ts  find-booking.ts
src/app/footer/: footer.html
src/app/login/: login.css  login.html  login.ts
src/app/model/: booking.ts  payment.ts  response.ts  room.ts  user.ts
src/app/navbar/: navbar.ts
src/app/pagination/: pagination.css  pagination.html  pagination.ts
src/app/payment/payment-component/: payment-component.css  payment-component.html  payment-component.ts
src/app/payment/payment-failure-component/: payment-failure-component.css  payment-failure-component.html  payment-failure-component.ts
src/app/payment/payment-success-component/: payment-success-component.css  payment-success-component.html  payment-success-component.ts
src/app/profile/: profile.css  profile.html  profile.ts
src/app/register/: register.css  register.html  register.ts
src/app/room/room-details/: room-details.css  room-details.html  room-details.ts
src/app/room/roomresult/: roomresult.css  roomresult.html  roomresult.ts
src/app/room/rooms/: rooms.css  rooms.html  rooms.ts
src/app/room/roomsearch/: roomsearch.html  roomsearch.ts
src/app/roomresult/: roomresult.ts
src/app/roomsearch/: roomsearch.css  roomsearch.html  roomsearch.ts
src/app/service/: api.ts  guard.ts  loading.service.ts  messages.service.ts  room-service.ts
src/app/userprofile/edit-profile/: edit-profile.css  edit-profile.html  edit-profile.ts
src/app/userprofile/profile/: profile.html  profile.ts
src/app/util/: Constants.ts
(+2 files in other folders)
